REPO?=<<REPOSITORY>>
BACKEND_IMAGE=spcs_authz
ROUTER_IMAGE=spcs_authz_router

help:           ## Show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

build_local:                       ## Build Docker images for local environment
	docker compose build

run:                               ## Run local Docker images - make sure to set environment variables properly
	docker compose up


all: login build push

login:                             ## Login to Snowflake Docker repo
	docker login $(REPO)

build: build_backend build_router  ## Build Docker images for Snowpark Container Services

build_backend:                     ## Build Docker image for backend for Snowpark Container Services
	cd backend && docker build --platform linux/amd64 -t $(BACKEND_IMAGE) . && cd ..

build_router:                      ## Build Docker image for router for Snowpark Container Services
	cd router && docker build --platform linux/amd64 -t $(ROUTER_IMAGE) . && cd ..

push: push_backend push_router     ## Push Docker images to Snowpark Container Services

push_backend:                      ## Push backend Docker image to Snowpark Container Services
	docker tag $(BACKEND_IMAGE) $(REPO)/$(BACKEND_IMAGE)
	docker push $(REPO)/$(BACKEND_IMAGE)

push_router:                       ## Push router Docker image to Snowpark Container Services
	docker tag $(ROUTER_IMAGE) $(REPO)/$(ROUTER_IMAGE)
	docker push $(REPO)/$(ROUTER_IMAGE)
